<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>年华-首页(livemylife.club)</title> 
		<style>
			.container {
				display:flex;
				height:100vh;
				flex-direction:column;
			}
			.header {
				height:20vh;
				background:url(../image/header-background.png);
				background-size:100% 100%;
				background-repeat:no-repeat;
				text-shadow: 3px -3px 3px #CDAD00;
				color:#8B1A1A;
				text-indent:30vw;
				text-align:left;
				text-justify:inter-word;
				font-size: 2vh;
				font-style:italic;
				//cursor: pointer;
			}
			.content {
				display:flex;
				height:70vh;
				font-size:6vh;

				align-items: center;
				justify-content: center;
			}
			a {
				cursor: pointer;
				text-align:center;
				text-decoration: none;
			}
			.footer {
				height:10vh;
				background:url(../image/footer-background.jpg);
				background-size:100% 100%;
				background-repeat:no-repeat;
				clear:both;
				text-align:center;
				font-size:2vh;
			}
		</style>
	</head>
	<body  >
		<div id="container" class="container">
			<div id="header" class="header">
				<h1 >叹年华 千里梦沉 </h1>
			</div>
			<div id="content" class="content">						
<pre>
<a href="/menu.html">
年


华</a>
</pre>							
			</div>
			<div id="footer" class="footer" >
				Copyright © livemylife.club 
			</div>
		</div>
	</body>
</html>
