<!DOCPYTE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>年华-目录(livemylife.club)</title> 
		<style>
			.container {
				display:flex;
				height:100vh;
				flex-direction:column;
			}
			.header {
				height:10vh;
				width: 100%;
				background:url(image/header-background.jpg);
				background-size:100% 100%;
				background-repeat:no-repeat;
				text-shadow: 3px -3px 3px #CDAD00;
				color:#8B1A1A;
				text-indent:30vw;
				text-align:left;
				text-justify:inter-word;
				font-size: 2vh;
				font-style:italic;
				//cursor: pointer;
			}
			.content {
				text-align:center;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 70%;
				font-size: 14px;
				line-height: 100%;
				border: 1px solid #000000;
				overflow-x: hidden;
				overflow-y: hidden;
				//word-break: break-all;
			}
			a {
				cursor: pointer;
				color: #000000;
				text-decoration: none;
			}
			a:hover {
				color: #CC0000;
			}
			.pages {
				text-align:center;
				font-size: 14px;
				line-height: 100%;
			}
			.footer {
				height:10vh;
				background:url(image/footer-background.jpg);
				background-size:100% 100%;
				background-repeat:no-repeat;
				clear:both;
				text-align:center;
				font-size:2vh;
			}
		</style>
		
	</head>
	<body  >
		<div id="container" class="container">
			<div id="header" class="header">
				<h1 >叹年华 千里梦沉 </h1>
			</div>
			<div id="content" class="content">
			
<pre>
<a href="index.html">首页</a>
<a href="1.html">1</a>
<a href="2.html">2</a>
<a href="3.html">3</a>
<a href="4.html">4</a>
<a href="5.html">5</a>
<a href="6.html">6</a>
<a href="7.html">7</a>
<a href="8.html">8</a>
<a href="9.html">9</a>
<a href="10.html">10</a>
<a href="11.html">11</a>
<a href="12.html">12</a>
<a href="13.html">13</a>
<a href="14.html">14</a>
<a href="15.html">15</a>
<a href="16.html">16</a>
<a href="17.html">17</a>
<a href="18.html">18</a>
<a href="19.html">19</a>
</pre>
			</div>
			
			<div id="footer" class="footer" >
				<div id="pages" class="pages"></div>
				<script language="javascript">
					var obj = document.getElementById("content");
					var pages = document.getElementById("pages");
					window.onload = function(){
						var allpages = Math.ceil(parseInt(obj.scrollHeight)/parseInt(obj.offsetHeight));
						pages.innerHTML = "<a>共"+allpages+"页：</a> ";
						for (var i=1;i<=allpages;i++){
							pages.innerHTML += "<a href=\"javascript:showpart('"+i+"');\">"+i+"</a> ";
						}
					}
					function showpart(x){
						obj.scrollTop=(x-1)*parseInt(obj.offsetHeight);
					}
				</script>
				<br>
				Copyright © livemylife.club 
			</div>
		</div>
	</body>
</html>
